# Items to ignore when downloading a zip
/.gitlab/ export-ignore
.editorconfig export-ignore
.gitattributes export-ignore
.gitignore export-ignore
.gitlab-ci.yml export-ignore
.jshintignore export-ignore
.jshintrc export-ignore
.markdownlintignore export-ignore
CHANGELOG.md export-ignore
Gruntfile.js export-ignore
package-lock.json export-ignore
package.json export-ignore
README.md export-ignore
README.bbcode export-ignore
