{
  "name": "the-flying-knight",
  "version": "2.0.10",
  "private": true,
  "scripts": {
    "version": "echo $npm_package_version"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-exec": "^3.0.0",
    "grunt-markdownlint": "^3.1.6",
    "grunt-xmllint": "^1.0.0",
    "kind-of": "^6.0.3",
    "load-grunt-tasks": "^5.1.0"
  },
  "dependencies": {
    "npm": "^9.8.1"
  }
}
